\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{loeve}
\citation{loeve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables aleatorias. Vectores aleatorios}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuci\IeC {\'o}n conjunta}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Muestra aleatoria simple}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Familias de distribuciones param\IeC {\'e}tricas}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Familias de distribuciones}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuciones discretas}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribuci\IeC {\'o}n uniforme}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribuci\IeC {\'o}n de Poisson}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribuci\IeC {\'o}n binomial}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Distribuci\IeC {\'o}n multinomial}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuciones continuas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n uniforme}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribuci\IeC {\'o}n normal}{6}{subsubsection.2.2.2}}
\newlabel{prop:normal:cf}{{2.2}{6}{}{thm.2.2}{}}
\newlabel{prop:normal:gm}{{2.3}{7}{}{thm.2.3}{}}
\newlabel{cor:normal:rec}{{2.4}{7}{}{thm.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n de densidad de una distribuci\IeC {\'o}n normal.}}{7}{figure.1}}
\newlabel{fig:normal}{{1}{7}{Función de densidad de una distribución normal}{figure.1}{}}
\citation{gamma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribuci\IeC {\'o}n gamma}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidad de la distribuci\IeC {\'o}n gamma con distintos valores de $\alpha $.}}{10}{figure.2}}
\newlabel{fig:gamma:alpha}{{2}{10}{Densidad de la distribución gamma con distintos valores de $\alpha $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de la distribuci\IeC {\'o}n gamma con distintos valores de $\beta $.}}{10}{figure.3}}
\newlabel{fig:gamma:beta}{{3}{10}{Densidad de la distribución gamma con distintos valores de $\beta $}{figure.3}{}}
\newlabel{prop:gamma:cf}{{2.12}{10}{}{thm.2.12}{}}
\newlabel{prop:normal-square}{{2.17}{11}{}{thm.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distribuci\IeC {\'o}n beta}{11}{subsubsection.2.2.4}}
\newlabel{prop:beta-gamma}{{2.18}{11}{}{thm.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidad de la distribuci\IeC {\'o}n beta con distintos valores de $p$.}}{12}{figure.4}}
\newlabel{fig:beta:p}{{4}{12}{Densidad de la distribución beta con distintos valores de $p$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidad de la distribuci\IeC {\'o}n beta con distintos valores de $q$.}}{12}{figure.5}}
\newlabel{fig:beta:q}{{5}{12}{Densidad de la distribución beta con distintos valores de $q$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidad de la distribuci\IeC {\'o}n beta con $p = q$.}}{13}{figure.6}}
\newlabel{fig:beta:pq}{{6}{13}{Densidad de la distribución beta con $p = q$}{figure.6}{}}
\newlabel{cor:beta:moments}{{2.20}{13}{}{thm.2.20}{}}
\newlabel{cor:beta:esp}{{2.21}{13}{}{thm.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribuci\IeC {\'o}n de Cauchy}{13}{subsubsection.2.2.5}}
\citation{cauchy}
\citation{char}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidad de la distribuci\IeC {\'o}n de Cauchy comparada con la distribuci\IeC {\'o}n normal.}}{14}{figure.7}}
\newlabel{fig:cauchy}{{7}{14}{Densidad de la distribución de Cauchy comparada con la distribución normal}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Distribuci\IeC {\'o}n de Laplace}{14}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidad de la distribuci\IeC {\'o}n de Laplace comparada con la densidad de la distribuci\IeC {\'o}n normal.}}{15}{figure.8}}
\newlabel{fig:laplace}{{8}{15}{Densidad de la distribución de Laplace comparada con la densidad de la distribución normal}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Distribuci\IeC {\'o}n T de Student}{15}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Distribuci\IeC {\'o}n de Dirichlet}{15}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{16}{section.3}}
\newlabel{sec:estimacion}{{3}{16}{Estimación de parámetros}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de los momentos}{16}{subsection.3.1}}
\newlabel{eq:sistema-momentos}{{1}{16}{Método de los momentos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo de la m\IeC {\'a}xima verosimilitud de Fisher}{17}{subsection.3.2}}
\newlabel{rem:emv:log}{{3.2}{17}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teor\IeC {\'\i }a general de estimadores}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estad\IeC {\'\i }sticos suficientes}{18}{subsubsection.3.3.1}}
\newlabel{sec:estimacion:tge:sufi}{{3.3.1}{18}{Estadísticos suficientes}{subsubsection.3.3.1}{}}
\newlabel{ex:sufi:normal:media}{{3.6}{19}{Distribución normal, media desconocida}{thm.3.6}{}}
\newlabel{ex:sufi:normal:2}{{3.7}{19}{Distribución normal, ambos parámetros son desconocidos}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Score, hip\IeC {\'o}tesis de regularidad y funci\IeC {\'o}n de informaci\IeC {\'o}n de Fisher}{19}{subsubsection.3.3.2}}
\citation{leibniz}
\newlabel{lem:score:esp}{{3.8}{20}{}{thm.3.8}{}}
\newlabel{lem:fisher:2dev}{{3.10}{21}{}{thm.3.10}{}}
\newlabel{ex:fisher:binom}{{3.11}{21}{}{thm.3.11}{}}
\newlabel{prop:desigualdad}{{3.16}{22}{}{thm.3.16}{}}
\newlabel{eq:log-beta}{{2}{23}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimadores insesgados}{23}{subsubsection.3.3.3}}
\newlabel{eq:proof-cr}{{3}{24}{Estimadores insesgados}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Consistencia de sucesiones de estimadores}{25}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudio te\IeC {\'o}rico del estimador m\IeC {\'a}ximo veros\IeC {\'\i }mil}{26}{subsection.3.4}}
\newlabel{thm:emv:consistencia}{{3.24}{26}{}{thm.3.24}{}}
\newlabel{thm:emv:an}{{3.25}{26}{}{thm.3.25}{}}
\newlabel{eq:seq-normal}{{4}{27}{Estudio teórico del estimador máximo verosímil}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La familia exponencial}{28}{section.4}}
\newlabel{eq:exponencial}{{5}{28}{}{equation.4.5}{}}
\newlabel{prop:exp:sufi}{{4.1}{28}{}{thm.4.1}{}}
\newlabel{ex:exp:binom}{{4.2}{28}{Distribución binomial}{thm.4.2}{}}
\newlabel{eq:exponencial:2}{{6}{28}{La familia exponencial}{equation.4.6}{}}
\newlabel{ex:exp:normal}{{4.3}{29}{Distribución normal}{thm.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplos de familias exponenciales.}}{29}{table.1}}
\newlabel{table:exponencial}{{1}{29}{Ejemplos de familias exponenciales}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests de hip\IeC {\'o}tesis}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Errores de los tests de hip\IeC {\'o}tesis}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests de Neyman-Pearson}{31}{subsection.5.2}}
\newlabel{thm:np:1}{{5.1}{32}{Lema de Neyman-Pearson}{thm.5.1}{}}
\newlabel{eq:np:desigualdad}{{7}{32}{Tests de Neyman-Pearson}{equation.5.7}{}}
\newlabel{eq:np:desigualdad:2}{{8}{32}{Tests de Neyman-Pearson}{equation.5.8}{}}
\newlabel{cor:np:cont}{{5.2}{32}{Lema de Neyman-Pearson para distribuciones continuas}{thm.5.2}{}}
\newlabel{ex:np:1}{{5.3}{33}{Distribución normal de varianza conocida}{thm.5.3}{}}
\citation{casella}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descripci\IeC {\'o}n de un test mediante p-valores}{34}{subsection.5.3}}
\newlabel{thm:p-valor}{{5.4}{34}{\cite [Teorema 8.3.27]{casella}}{thm.5.4}{}}
\newlabel{thm:p-valor:2}{{5.5}{34}{}{thm.5.5}{}}
\newlabel{cor:p-valor:np}{{5.6}{34}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tests de la raz\IeC {\'o}n de verosimilitud}{35}{subsection.5.4}}
\citation{garthwaite}
\newlabel{eq:lrt:normal}{{9}{36}{\textbf {Test t de Student} -- distribución normal con $\mu $ y $\sigma ^2$ desconocidos}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estad\IeC {\'\i }stica bayesiana}{39}{section.6}}
\newlabel{sec:bayes}{{6}{39}{Estadística bayesiana}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{39}{subsection.6.1}}
\newlabel{eq:condicionada}{{10}{39}{Introducción}{equation.6.10}{}}
\newlabel{eq:bayes}{{11}{39}{Introducción}{equation.6.11}{}}
\citation{loeve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estad\IeC {\'\i }stica cl\IeC {\'a}sica vs bayesiana}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Familias conjugadas}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distribuciones objetivas. Distribuci\IeC {\'o}n de Jeffreys}{45}{subsection.6.4}}
\newlabel{ex:jeff:poisson}{{6.9}{45}{}{thm.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convergencia de distribuciones a posteriori}{46}{subsection.6.5}}
\newlabel{sec:bayes:convergencia}{{6.5}{46}{Convergencia de distribuciones a posteriori}{subsection.6.5}{}}
\newlabel{eq:tcfd1}{{12}{47}{Convergencia de distribuciones a posteriori}{equation.6.12}{}}
\newlabel{eq:tcfd2}{{13}{47}{Convergencia de distribuciones a posteriori}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test de Hip\IeC {\'o}tesis Bayesianos}{47}{subsection.6.6}}
\newlabel{sec:bayes:hipotesis}{{6.6}{47}{Test de Hipótesis Bayesianos}{subsection.6.6}{}}
\newlabel{eq:bayes:hipotesis}{{14}{48}{Test de Hipótesis Bayesianos}{equation.6.14}{}}
\newlabel{eq:bayes:hipotesis:2}{{15}{48}{Test de Hipótesis Bayesianos}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}M\IeC {\'e}todo de Leamer}{49}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilidades subjetivas}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiomas de la probabilidad subjetiva}{51}{subsection.7.1}}
\bibcite{loeve}{1}
\bibcite{casella}{2}
\bibcite{garthwaite}{3}
\bibcite{gamma}{4}
\bibcite{cauchy}{5}
\bibcite{leibniz}{6}
\bibcite{char}{7}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
